<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Menu Kalkulator"
        android:textSize="50sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="visible"
        android:background="#000"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pilih Menu"
        android:textSize="24dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Penjumlahan"
        android:id="@+id/tambah"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pengurangan"
        android:id="@+id/btKurang"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Perkalian"
        android:id="@+id/btKali"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pembagian"
        android:id="@+id/btBagi"/>



</LinearLayout>